* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #ffe6f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
}

h1 {
  color: #ff4d88;
}

#gif {
  display: block;
  margin: 0 auto;
  width: 260px;
  max-width: 85%;
  animation: pop 0.4s ease;
}

@keyframes pop {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

button {
  padding: 12px 18px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  background: #ff4d88;
  color: white;
}

button:hover {
  opacity: 0.9;
}

#noBtn {
  background: #999;
}

#inputArea {
  display: none;
}

#answerInput {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

#errorText {
  color: red;
  font-size: 14px;
}

/* iOS Warning */
#iosWarning {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.ios-box {
  background: #f2f2f2;
  width: 280px;
  border-radius: 14px;
  padding: 15px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont;
}

.ios-title {
  font-weight: bold;
  margin-bottom: 8px;
}

/* ❤️ HEART CONFETTI */
.confetti {
  position: fixed;
  top: -20px;
  width: 16px;
  height: 16px;
  background-color: pink;
  transform: rotate(45deg);
  animation: fall linear forwards;
}

/* heart shape */
.confetti::before,
.confetti::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: inherit;
  border-radius: 50%;
}

.confetti::before {
  top: -8px;
  left: 0;
}

.confetti::after {
  left: -8px;
  top: 0;
}

@keyframes fall {
  to {
    transform: translateY(120vh) rotate(720deg);
    opacity: 0;
  }
}
