<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Be My Valentine 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1 id="title"></h1>

    <img id="gif" src="" alt="valentine gif">

    <!-- INPUT AREA -->
    <div id="inputArea">
      <input type="text" id="answerInput" placeholder="Enter anniversary date">
      <p id="errorText"></p>
    </div>

    <div class="buttons">
      <button id="yesBtn"></button>
      <button id="noBtn"></button>
    </div>
  </div>

  <!-- iOS WARNING -->
  <div id="iosWarning">
    <div class="ios-box">
      <div class="ios-title">⚠️ Warning</div>
      <div class="ios-message">
        this is a warning, your phone will shutdown if you say noo again
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
